:root {
  --Dark_Violet: #2d2640;
  --Grayish_Blue: #95a9c6;
  --Very_Dark_Violet: #2b272f;
  --Dark_Grayish_Violet: #837d87;
  --Very_LightGray: #fafafa;
}

@font-face {
  font-family: "DM Serif Display";
  src: url("/assets/fonts/DM_Serif_Display/DMSerifDisplay-Regular.ttf");
  font-weight: 400;
  font-display: optional;
}

@font-face {
  font-family: "Karla";
  src: url("/assets/fonts/Karla/static/Karla-Regular.ttf");
  font-weight: 400;
  font-display: optional;
}

@font-face {
  font-family: "DM Serif Display", "Dej_Vu Serif";
  src: url("/assets/fonts/Karla/static/Karla-Bold.ttf");
  font-weight: 700;
  font-display: optional;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-size: 16px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

body {
  height: 100%;
  font-family: "Karla";
}

hr {
  height: 1px;
  background-color: var(--Dark_Grayish_Violet);
  border: none;
  width: 100%;
}

main {
  width: 100%;
  min-height: 100%;
  /*relative to dropDown*/
  position: relative;
}

.resetBtnStyle {
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 1rem;
}

/* .invisible {
  display: none !important;
} */

nav {
  padding: 10px 0px;
}

nav > .content {
  display: flex;
  align-items: center;
}
.intro,
.content {
  z-index: 1;
}

.content {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

/*remove on mobile view*/
.navItems {
  display: none;
  margin-left: auto;
}

.desktopBG {
  display: none;
}

.desktopBG,
.mobileBG {
  z-index: 0;
  position: absolute;
}

.navItems li {
  display: inline;
  margin-left: 10px;
}

.navBtn {
  color: var(--Dark_Grayish_Violet);
}

.navBtn:hover {
  color: var(--Very_Dark_Violet);
}

nav .viewPlanBtn {
  border: 2px solid var(--Very_Dark_Violet);
  color: var(--Dark_Violet);
  padding: 0.6em 1em;
}

nav .viewPlanBtn:hover {
  background-color: var(--Very_Dark_Violet);
  color: var(--Very_LightGray);
}

.dropDownMenu {
  background-color: var(--Very_Dark_Violet);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  position: absolute;
  width: 100%;
  height: min(130vw, 70vh);

  transform-origin: 50% 0%;
  transition: opacity 230ms 0s linear, transform 230ms 0s linear;
}

.dropDownMenu.invisible {
  transform-origin: 50% 0%;
  /* height: 0; */
  transform: scaleY(0);
  opacity: 0;
}

.dropDownBG {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 60%;
}

.dropDownBtn {
  font-weight: 700;
  color: var(--Very_LightGray);
  transform: translateY(50px);
}

.openDropDownBtn,
.closeDropDownBtn {
  margin-left: auto;
}

.openDropDownBtn.invisible,
.closeDropDownBtn.invisible {
  display: none;
}

.dropDownMenu .viewPlanBtn {
  border: 2px solid var(--Very_LightGray);
  color: var(--Very_LightGray);
  padding: 0.6em 3em;
}

.dropDownMenu .viewPlanBtn:hover {
  background-color: var(--Very_LightGray);
  border-color: var(--Very_Dark_Violet);
  color: var(--Very_Dark_Violet);
}

/*intro*/

.leftIntroBG.desktopBG {
  bottom: -300px;
}

.rightIntroBG.desktopBG {
  right: 0px;
  top: 0px;
}

.leftIntroBG.mobileBG {
  left: 0px;
  top: -5px;
}

.rightIntroBG.mobileBG {
  right: 0px;
  bottom: 0px;
}

.intro {
  background-color: var(--Dark_Violet);
  color: var(--Very_LightGray);

  /*relative to BG patterns*/
  position: relative;
}

.intro .content {
  display: grid;
  width: 100%;
  grid-template-rows: 1fr 1fr;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 25px;
  text-align: center;

  /*relative to background patterns*/
  position: relative;
}

.heading {
  font-family: "DM Serif Display";
  line-height: 1.1;
}
.left .heading,
.left .description {
  width: 91%;
}
.left .heading {
  font-size: clamp(3rem, 2.6rem + 2vw, 5rem);
}

.left .description {
  font-size: clamp(1rem, 0.96rem + 0.2vw, 1.2rem);
}

.right {
  order: -2;
}

.introImageMobile {
  width: 100%;
  object-fit: contain;
}

.introImageDesktop {
  display: none;
  max-width: 100%;
  margin-left: auto;
  position: relative;
  bottom: -100px;
  object-fit: contain;
}

.intro .viewPlanBtn {
  border: 2px solid var(--Very_LightGray);
  color: var(--Very_LightGray);
  padding: 0.6em 3em;
}

.intro .viewPlanBtn:hover,
.howWeWork .howWeWorkBtn:hover {
  background-color: var(--Very_LightGray);
  color: var(--Dark_Violet);
}

/*features*/

.features .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 200px;
}

.featureList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 20px;
  justify-items: center;
}

.features .content > .heading {
  font-size: clamp(3rem, 2.8rem + 1vw, 4rem);
  text-align: center;
}
.intro hr {
  display: none;
}

.intro hr,
.features hr {
  max-width: 200px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 70%;
}

.feature > .heading {
  font-size: max(calc(0.4rem + 1vw), calc(1rem + 1vh));
}

.feature .description {
  max-width: 47ch;
  text-align: center;
  color: var(--Dark_Grayish_Violet);
  font-size: clamp(1rem, 0.98rem + 0.1vw, 1.1rem);
}

/* howWeWork*/
.howWeWork {
  width: 90%;
  margin: 100px auto;
  background-color: var(--Dark_Violet);
  padding: 40px;

  /*relative to background patterns*/
  position: relative;
  overflow: hidden;
}

.howWeWork > .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: var(--Very_LightGray);
}

.howWeWork .heading {
  font-size: clamp(2.5rem, 2.44rem + 0.3vw, 2.8rem);
  text-align: center;
}

.howWeWorkBtn {
  border: 2px solid var(--Very_LightGray);
  color: var(--Very_LightGray);
  padding: 0.7em 2em;
}

.howWeWorkBG.desktopBG {
  top: 0px;
  right: 0px;
}

.howWeWorkBG.mobileBG {
  top: 0px;
  right: 0px;
}

footer {
  background-color: var(--Very_LightGray);
  padding: 60px 0px;

  /*relative to BG patterns*/
  position: relative;
}

footer .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.socialMediaIcons button {
  margin-left: 10px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  flex-direction: column;
  gap: 10px;
}

.typeOfService {
  color: var(--Dark_Grayish_Violet);
  margin: 30px 0;
}

.serviceBtn {
  color: var(--Dark_Violet);
  font-size: 16px;
}
.footerBG.mobileBG {
  top: 0px;
  left: 0px;
  width: 100%;
}
.footerBG.desktopBG {
  top: 0px;
  left: 0px;
}

@media only screen and (min-width: 750px) {
  .content,
  .intro .content {
    width: 70%;
  }

  .dropDownMenu,
  .closeDropDownBtn,
  .openDropDownBtn {
    display: none;
  }

  .desktopBG {
    display: initial;
  }

  .mobileBG {
    display: none;
  }

  .navItems {
    display: initial;
  }

  /*intro*/

  .intro .content {
    grid-template-rows: initial;
    grid-template-columns: 1fr 1fr;
  }

  .intro hr {
    display: initial;
  }

  .left {
    align-items: flex-start;
    text-align: initial;
  }

  .right {
    order: 1;
    display: flex;
  }

  .introImageMobile {
    display: none;
  }

  .introImageDesktop {
    display: initial;
  }

  .features .content > .heading {
    text-align: initial;
  }

  .features > .content {
    align-items: initial;
  }

  .feature {
    align-items: flex-start;
    width: initial;
  }
  .feature .description {
    text-align: start;
  }

  .howWeWork {
    width: 70%;
  }

  .howWeWork > .content {
    justify-content: space-between;
    flex-direction: row;
  }
  .howWeWork .heading {
    max-width: 21ch;
    width: 100%;
    text-align: initial;
  }

  footer .top {
    flex-direction: row;
  }

  .service {
    align-items: flex-start;
  }
}
